import wollok.game.*
import paquetes.*
import clientes.*
import repartidor.*
import menu.*


program JuegoRepartidor {
    game.title("Juego del Repartidor")
    game.width(25)
    game.height(25)
    game.cellSize(50)
    menuInicial.mostrarMenu()

    keyboard.num1().onPressDo({ 
        game.sound("level2.mp3").play()
        game.sound("backsound60ss.mp3").play()
        menuInicial.iniciarNivel1() 
    })
    keyboard.num2().onPressDo({ 
        game.sound("level2.mp3").play()
        game.sound("backsound45s.mp3").play()
        menuInicial.iniciarNivel2() 
    })

    game.start()
}